{
  "schemaVersion": 1,
  "id": "worldnamepacket",
  "version": "${version}",
  "name": "WorldNamePacket",
  "description": "Fabric server-side companion mod for VoxelMap",
  "authors": [
    "Kosma Moczek <kosma@kosma.pl>"
  ],
  "contact": {
    "sources": "https://github.com/kosma/worldnamepacket-fabric"
  },
  "license": "MIT",
  "icon": "assets/pl.kosma.worldnamepacket/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pl.kosma.worldnamepacket.WorldNamePacket"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
  	"worldnamepacket.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": ">=0.43.1"
  }
}
