{
  "schemaVersion": 1,
  "id": "worldnamepacket",
  "version": "${version}",
  "name": "WorldNamePacket",
  "description": "Companion mod for client-side mapping mods",
  "authors": [
    "Kosma Moczek <kosma@kosma.pl>"
  ],
  "contact": {
    "sources": "https://github.com/kosma/worldnamepacket"
  },
  "license": "MIT",
  "icon": "assets/pl.kosma.worldnamepacket/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pl.kosma.worldnamepacket.FabricMod"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
  	"worldnamepacket.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": ">=0.28.5",
    "minecraft": ">=1.20"
  }
}
